{
  "name": "lottery-web",
  "version": "0.1.0",
  "description": "",
  "main": "src/bin/lottery",
  "scripts": {
    "start": "node src/bin/lottery"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jona10/lottery-web.git"
  },
  "author": "Jonathan Falardeau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jona10/lottery-web/issues"
  },
  "homepage": "https://github.com/jona10/lottery-web",
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.0",
    "grunt-open": "^0.2.3",
    "grunt-webdriver": "^0.5.2",
    "karma": "^0.13.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "mocha": "^2.3.0",
    "webdriverio": "^3.2.1"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
